application.name=data service
application.id=meds
tenant.id=me
tenant.name=me
license.duration=5000
license.expiration.date=12/30/2016
application.data.directory=/Users/kaung/Documents/bizleap/ds/data